##### cmsbacker.conf ##########################################################
## Specify your disk here. If you are using checkdisk() this is the disk that
## will be checked for space before running the backups. You will want specify
## a device on which the path specified in tarfile_site and tarfile_all is 
## mounted. ##
# Physical disk example:
disk="/dev/sda1"
# Virtual disk example:
# disk="/dev/xvda1"
# NFS mount example:
#disk="10.0.0.50:/users"
# DRBD example:
# disk="/dev/drbd0"
# This is the maximum percent used allowed for the disk
disk_max_percent=80

## Specify your path convention here ##
# This script assumes a multiple user virtual host configuration for a webserver
# For example the root path of www.foo.bar could be: /home/foo/sites/www.foo.bar
# Therefore, a username is required as the first argument
# The user argument is specified as $user so it is best to leave the variable
# in the $userhome definition otherwise an unsuspecting user could possibly
# backup the wrong site
# Standard user example:
userhome="/home/$user"
# Data partition example:
#userhome="/data/$user"
# User jail example:
#userhome="/users/$user/home/$user"
# Default Apache example:
#userhome="/var/www/$user" # Where the first argument is 'html'
# Default Nginx example:
#userhome="/usr/share/$user" # Where the first argument is 'nginx'
# $userhome should be the parent directory of $sitesdir below
# $sitesdir should begin with $userhome in most cases
# If the site root is the same directory as $userhome:
#sitesdir=""
# If each user has a directory called "sites" in their home:
sitesdir="$userhome/sites"

## Specify the absolute paths to the desired archive filenames ################
# This script operates in 2 modes depending on the agruments it is passed
# It can either backup a specific site or all of the sites in a user's directory
# In the case of a single site this will be the archive's filename
tarfile_site="$sitesdir/$user-$site-$date-backup.tar.gz"
# In the case of all of a user's sites this will be the archive's filename
tarfile_all="$userhome/$user-$date-backup.tar.gz"

## Specify 
# If you are using notify(), this is destination email address
email="admin@domain.tld"
# This is the body of the email
# To omit set them to ""
# Example: reminder=""
notice="NOTICE - A backup was taken for $user on:' `date` by `who`."
reminder="REMINDER - Don't forget to remove old backups!"

# If you are using aws_s3(), this is the bucket name and path
s3_path="s3://backups/"

